{
  "name": "cristian/app_salon",
  "description": "App Salon",
  "type": "project",
  "autoload": {
    "psr-4": {
      "Cristian\\AppSalon\\": "src/",
      "MVC\\": "./",
      "Controllers\\": "./controllers",
      "Model\\": "./models",
      "Classes\\": "./classes"
    }
  },
  "authors": [
    {
      "name": "CrisLorenzo07",
      "email": "sscristian77@gmail.com"
    }
  ],
  "require": {
    "php": "~8.3.0",
    "ext-mysqli": "*",
    "ext-mbstring": "*",
    "ext-openssl": "*",
    "phpmailer/phpmailer": "^7.1",
    "vlucas/phpdotenv": "^5.7"
  }
}
