{
  "name": "app_salon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "gulp": "gulp",
    "build": "gulp build",
    "dev": "gulp",
    "dev:php": "php -S 127.0.0.1:8000 -t public",
    "dev:sync": "browser-sync start --proxy \"http://127.0.0.1:8000\" --browser \"/snap/bin/chromium\" --files \"views/**/*.php, controllers/**/*.php, models/**/*.php, includes/**/*.php, public/**/*.php, Router.php, public/build/css/**/*.css, public/build/js/**/*.js\""
  },
  "author": "Cristian Lorenzo",
  "license": "ISC",
  "packageManager": "pnpm@11.2.2",
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "glob": "^13.0.6",
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "gulp-terser": "^2.1.0",
    "sass": "^1.104.0",
    "sharp": "^0.35.4"
  }
}
